# netpctest

./: .gitignore  README.md  Zadanie 1 - Specyfikacja.md  Zadanie 2 - ERD.drawio  Zadanie 2 - SQL.txt  Zadanie 2 - Zrzut.db  gendataex2.py  gendataex2.sql  xmltomd.py
backend/NetPCTest.Backend/: .gitignore  DevelopmentBootstrapper.cs  NetPCTest.Backend.csproj  NetPCTest.Backend.http  Program.cs  appsettings.Development.json  generateContactsSQL.py  initDB.sql
backend/NetPCTest.Backend/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs  ErrorController.cs  LocalisationController.cs
backend/NetPCTest.Backend/Data/: AppDbContext.cs
backend/NetPCTest.Backend/Dtos/: CategoryDto.cs  ContactBriefDto.cs  ContactCreationDto.Validator.cs  ContactCreationDto.cs  ContactDetailsDto.cs  ContactDto.cs  ContactPasswordChangeDto.cs  ContactUpdateDto.cs  LocaleKeyStringDto.cs  LoginDto.cs  LoginTokenDto.cs  SubCategoryDto.cs
backend/NetPCTest.Backend/Mappers/: MappingProfile.cs
backend/NetPCTest.Backend/Migrations/: 20250713143018_InitialCreate.Designer.cs  20250713143018_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/NetPCTest.Backend/Models/: Category.cs  Contact.cs  ContactBrief.cs  Locale.cs  LocaleKeyString.cs  SubCategory.cs
backend/NetPCTest.Backend/Repositories/: DbRepository.cs  IRepository.cs
backend/NetPCTest.Backend/Results/: CategoryValidationResult.cs  CreateContactResult.cs  UpdateContactResult.cs  WhoAmIResult.cs
backend/NetPCTest.Backend/Services/: CategoriesService.cs  ContactsService.cs  ICategoriesService.cs  IContactsService.cs  ILocalisationService.cs  IPasswordService.cs  LocalisationService.cs  PasswordService.cs
backend/NetPCTest.Backend/Validators/: CategoryValidator.cs  ICategoryValidator.cs  StrongPasswordAttribute.cs
frontend/NetPCTest.Frontend/: App.razor  NetPCTest.Frontend.csproj  Program.cs  _Imports.razor
frontend/NetPCTest.Frontend/Components/: ContactList.razor  ContactList.razor.css  L.razor  Modal.razor  Modal.razor.css  NavBar.razor  NavBar.razor.css
frontend/NetPCTest.Frontend/Configuration/: ApiOptions.cs  LocaleOptions.cs
frontend/NetPCTest.Frontend/Dtos/: CategoryDto.cs  ContactBriefDto.cs  ContactCountDto.cs  ContactCreationDto.cs  ContactDto.cs  ContactPasswordChangeDto.cs  ContactUpdateDto.cs  LoginDto.cs  LoginTokenDto.cs  SubCategoryDto.cs
frontend/NetPCTest.Frontend/Handlers/: AuthTokenHandler.cs
frontend/NetPCTest.Frontend/Layout/: Layout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
frontend/NetPCTest.Frontend/Mappers/: MappingProfile.cs
frontend/NetPCTest.Frontend/Models/: ContactEditFormModel.cs  LoginModel.cs
frontend/NetPCTest.Frontend/Pages/: Home.razor
frontend/NetPCTest.Frontend/Properties/: launchSettings.json
frontend/NetPCTest.Frontend/Providers/: AppAuthStateProvider.cs
frontend/NetPCTest.Frontend/Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs  ContactsService.cs  IAuthService.cs  ICategoriesService.cs  IContactsService.cs  ILocalisationService.cs  Locale.cs  (+1 more)
(+28 files in other folders)
